\providecommand\numberofexercises{}
\XSIM{solution-body}{}
\XSIM{exercise-body}{exercise-1=={Escribe tres (¿o sólo dos?) axiomas de \(\mathcal {S}\).}||exercise-2=={Da la definición de separador.}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}}
\XSIM{total-number}{2}
\XSIM{exercise}{2}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}}
\XSIM{collections}{exercise-1=={all exercises}||exercise-2=={all exercises}}
\XSIM{collection:all exercises}{exercise-1||exercise-2}
\setcounter{totalexerciseinall exercises}{2}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={2}||exercise-2=={2}}
\XSIM{section}{exercise-1=={2}||exercise-2=={2}}
\XSIM{sectioning}{exercise-1=={{0}{2}{0}{0}{0}}||exercise-2=={{0}{2}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={1}}
\XSIM{page}{exercise-1=={1}||exercise-2=={1}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
